<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>Interstellar</title>
    <link href="css/impress-demo.css" rel="stylesheet"/>
    <style>
        .FirstQ {
            margin-left: 197px;
            margin-top: 40px;
            font-size: 65px;
        }

        .Fq_Do {
            margin-left: 140px;;
            margin-top: 100px;

        }

        .Fq_Or {
            font-size: 65px;
            margin-left: 365px;
            margin-top: 80px;
        }

        .Fq_You {
            margin-left: 140px;
            margin-top: 100px;
        }

        /*.Dic_pic {*/
        /*width: 150px;*/
        /*height: 150px;*/
        /*position: relative;*/
        /*top: 70px;*/
        /*margin-left: 60px;*/

        /*}*/

        .HideSlide {
            width: 2000px;
            height: 2000px;
        }

        .McConaughey {
            width: 405px;
            position: relative;
            top: 27px;

        }

        .Hathaway {
            width: 307px;
            position: relative;
            top: 66px;
            left: 98px;

        }

        .Jessica {
            position: relative;
            top: -191px;
            left: 457px;

        }

        .Caine {
            position: relative;
            top: -149px;
            left: 491px;

        }

        div > img {
            box-shadow: 0 0 10px #000;
        }

        .VideoOfScience {
            position: relative;
            left: 13%;
            top: 5%;

        }

        .StoryLine {
            line-height: 45px;
            position: relative;
            top: -11px;
        }
    </style>
</head>

<body class="impress-supported">

<div class="fallback-message">
    <p>您的浏览器 <b>不支持impress.js所需的功能</b> , 所以提供了一个简化的版本演示.</p>

    <p>请使用最新版本的以下浏览器： <b>Chrome</b>, <b>Safari</b> 或 <b>Firefox</b> .</p>
</div>

<div id="impress">

    <div class="step slide firstPage" data-x="-5000" data-y="-1500">
        <div class="FirstQ">A &nbsp;&nbsp;&nbsp;&nbsp;Question</div>
        <div class="Fq_Do">Do you ever consider about the <b>universe</b>?</div>
        <div class="Fq_Or">Or</div>
        <div class="Fq_You">Do you think what the <b>universe</b> looks like?</div>
    </div>

    <!--

        The `id` attribute of the step element is used to identify it in the URL, but it's optional.
        If it is not defined, it will get a default value of `step-N` where N is a number of slide.

        So in the example below it'll be `step-2`.

        The hash part of the url when this step is active will be `#/step-2`.

        You can also use `#step-2` in a link, to point directly to this particular step.

        Please note, that while `#/step-2` (with slash) would also work in a link it's not recommended.
        Using classic `id`-based links like `#step-2` makes these links usable also in fallback mode.

    -->
    <div class="step HideSlide" data-x="-5000" data-y="-1500" data-rotate="360" data-z="-2000" onclick="changBG()">

    </div>

    <div class="step slide" data-x="500" data-y="-200" data-rotate="30">
        <b><i>Interstellar </i></b>is a 2014 epic science fiction film directed by <b>Christopher Nolan</b> and starring
        <b>Matthew
            McConaughey</b> , <b>Anne Hathaway</b>, <b>Jessica Chastain</b>, and <b>Michael Caine</b>.&nbsp; The film
        features
        a
        crew of astronauts who travel through a wormhole in search of a new home for humanity.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        ——Wikipedia
        <div class="name">
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Christopher Nolan
            <img src="css/Nolan.png" width="100" height="100"/>
        </div>
        <div class="McConaughey">
            Matthew McConaughey
            <img src="css/McConaughey.png" width="100" height="100"/>
        </div>
        <div class="Hathaway">
            Anne Hathaway
            <img src="css/Hathaway.png" width="100" height="100"/>
        </div>
        <div class="Jessica">
            Jessica Chastain
            <img src="css/Jessica.png" width="100" height="100"/>
        </div>
        <div class="Caine">
            Michael Caine
            <img src="css/Caine.png" width="100" height="100"/>
        </div>
    </div>

    <div class="step slide" data-x="800" data-y="1500" data-rotate="45">
        <h1 style="margin-top: -43px;">Storyline</h1>

        <div class="StoryLine">In the near future, Earth has been devastated by drought and famine, causing a scarcity
            in food and extreme
            changes in climate. When humanity is facing extinction, a mysterious rip in the space-time continuum is
            discovered, giving mankind the opportunity to widen its lifespan. A group of explorers must travel beyond
            our solar system in search of a planet that can sustain life. The crew of the Endurance are required to
            think bigger and go further than any human in history as they embark on an interstellar voyage into the
            unknown. Coop, the pilot of the Endurance, must decide between seeing his children again and the future of
            the human race.
        </div>
    </div>
    <div class="step slide" data-x="2300" data-y="2200" data-rotate="0">

    </div>
    <div class="step" data-x="4000" data-y="1500" data-rotate="135">
        <div class="VideoOfScience">
            <video controls="controls" src="img/d9013528-b384-4abf-b3a3-236b905daaf3low.webm"
                   style="width: 640px; height: 360px; box-shadow: 0 0 10px #000; "></video>
        </div>
    </div>
    <div class="step slide" data-x="4100" data-y="-300" data-rotate="240">
        <h1>About Music</h1>
        The sound environment is just mesmerizing.It is a very important part of the movie, because some
        scenes take place in space, and Noland just found the right way to use sound. The soundtrack is
        breathtaking, epic, amazing, unreal. I could find a lot more adjectives to qualify
        it, but you have to hear it to understand how epic they are.
    </div>
    <div class="step slide" data-x="2300" data-y="-1100" data-rotate="360" onclick="showBH()">
        6
    </div>

    <!--3D dimension Viewing-->
    <div id="overview" style="width:200px;height: 200px;" class="step" data-x="500" data-y="1000" data-rotate="720" data-scale="10">

    </div>
    <div class="step" data-x="-5000" data-y="-1000" data-rotate="720" data-scale="5">
        <div class="VideoOfScienceOfBH">
            <video controls="controls" src="img/MV5BZDI4MmFjM2UtMTkwNC00ODUyLTk5NTUtNzcyNGI1NzhmYWY5XkExMV5BbXA0XkFpbWRiLWV0cy10cmFuc2NvZGU@.mp4"
                   style="width: 640px; height: 360px; box-shadow: 0 0 10px #000; "></video>
        </div>
    </div>
    <!--<div class="step" data-x="-850" data-y="3000" data-rotate="90" data-scale="2">-->
    <!--<img src="css/AboutScience.png"/>-->
    <!--</div>-->


    <!--<div id="its-in-3d" class="step" data-x="6200" data-y="4500" data-z="-100" data-rotate-x="-40" data-rotate-y="10"-->
    <!--data-scale="2">-->
    <!--<h3>三维、图形与特效</h3>-->

    <!--<p><span class="have">3D效果</span><span class="you">来了</span><span class="noticed">注意！</span></p>-->

    <!--<p><span class="its">CSS3-3D</span> <span class="in">in</span> <b>WebGL<sup>*</sup></b></p>-->
    <!--<a class="footnote" target="_blank" href="http://dyhdemo.sinaapp.com/game/rubiks/index.html">* 3D魔方 案例</a>-->
    <!--</div>-->


    <!--<div id="media" class="step" data-x="3500" data-y="3500" data-z="1000" data-scale="3">-->
    <!--<h3>多媒体</h3>-->

    <!--<p> 视频：-->
    <!--<video controls="controls" src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4" width="600px"></video>-->
    <!--</p>-->
    <!--</div>-->

    <!--<div id="over" class="step" data-x="3800" data-y="4000" data-rotate="60" data-z="-2000" data-scale="1">-->
    <!--THANK&nbsp;&nbsp;YOU-->
    <!--</div>-->


</div>

<script>
    if ("ontouchstart" in document.documentElement) {
        document.querySelector(".hint").innerHTML = "<p>点击 left 或 right 切换</p>";
    }
</script>

<script src="js/impress.js"></script>
<script src="js/fileDD.js"></script>
<script>  impress().init();
var i = 0;
function changBG() {
    var page= document.getElementsByClassName('firstPage');
    page[0].style.display='none';
    if (i > 1) {
        return;
    }
    var bgMatrix = ["css/Interstellar.jpg", "css/BG-Universe.jpg"];
    document.body.style.backgroundImage = "url(" + bgMatrix[i] + ")";
    i++;
}
function showBH() {
    document.body.style.backgroundImage = "url('css/BG-BlackHole.jpg')";
}
</script>


</body>
</html>

